<!DOCTYPE html><html><head><meta charset="utf-8"><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>darkense</title></head><body><article class="markdown-body"><h1 id="darkense"><a name="user-content-darkense" href="#darkense" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Darkense</h1>
<blockquote>
<p>Uma extensão da investigação <em>Galaxity</em> para concorrer aos projectos financiados pela <a href="http://www.fct.pt/">FTC</a>.</p>
<p>Dado que actualmente (2 de Dezembro de 2014) há a perspectiva de financiamento enquadrado pelo concurso <a href="http://www.fct.pt/apoios/projectos/concursos/2014/index.phtml.pt">Projetos de IC&amp;DT em todos os Domínios Científicos 2014</a> importa fazer uma candidatura de modo a</p>
<ul>
<li>Aprender o processo de financiamento</li>
<li>Tentar a sorte</li>
</ul>
<p>Este é um <strong>documento de trabalho</strong> onde a equipa proponente regista tarefas, calendários e ideias. </p>
</blockquote>
<h2 id="equipes-de-agentes-inteligentes-para-observacoes-geologicas"><a name="user-content-equipes-de-agentes-inteligentes-para-observacoes-geologicas" href="#equipes-de-agentes-inteligentes-para-observacoes-geologicas" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Equipes de Agentes Inteligentes para Observações Geológicas</h2>
<h2 id="formulacao-da-proposta"><a name="user-content-formulacao-da-proposta" href="#formulacao-da-proposta" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Formulação da proposta</h2>
<h3 id="importancia-do-problema"><a name="user-content-importancia-do-problema" href="#importancia-do-problema" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Importância do problema</h3>
<ul>
<li>?</li>
</ul>
<h3 id="formacao-da-equipa"><a name="user-content-formacao-da-equipa" href="#formacao-da-equipa" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Formação da equipa</h3>
<ul>
<li>Engenharia Civil?<ul>
<li>?</li>
</ul>
</li>
<li>Geociências<ul>
<li>Pedro Nogueira (UE)</li>
<li>Rui Dias (UE)</li>
</ul>
</li>
<li>Aviónica?<ul>
<li>?</li>
</ul>
</li>
<li>Informática<ul>
<li>Francisco Coelho (UE)</li>
<li>Vitor Nogueira (UE)</li>
<li>Vitor Santos Costa (FCUP)</li>
<li>? Ricardo Rocha (FCUP)</li>
<li>? Salvador Abreu (UE)</li>
</ul>
</li>
</ul>
<h3 id="estado-da-arte"><a name="user-content-estado-da-arte" href="#estado-da-arte" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Estado da arte</h3>
<h3 id="identificacao-da-oportunidade"><a name="user-content-identificacao-da-oportunidade" href="#identificacao-da-oportunidade" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Identificação da oportunidade</h3>
<p>Actualmente o comportamento sofisticado de agentes autónomos assenta na <strong>programação lógica</strong> que proporciona um conjunto de ferramentas adequadas à representação e processamento de planos, objectivos e crenças booleanas.</p>
<p>Por outro lado em cenários físicos, como os delineados nesta proposta, as incertezas inerentes ao problema e à percepção do ambiente colocam sérias dificuldades a este tipo de programação. Os problemas de representação e inferência com incerteza estão no domínio da <strong>mineração de dados</strong> e, principalmente, dos  <strong>modelos gráficos</strong>.</p>
<h3 id="proposta-de-resolucao"><a name="user-content-proposta-de-resolucao" href="#proposta-de-resolucao" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Proposta de resolução</h3>
<ul>
<li>equipas de agentes (heterógenos?)<ul>
<li>colocação</li>
<li>cooperação</li>
</ul>
</li>
<li>detecção</li>
<li>navegação local</li>
</ul></article></body></html>