<!DOCTYPE html><html><head><meta charset="utf-8"><title>DocumentodeTrabalho</title></head><body><article class="markdown-body"><h1>
<a id="user-content-documento-de-trabalho" class="anchor" href="#documento-de-trabalho" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documento de Trabalho</h1>

<blockquote>
<p>Uma extensão da investigação Galaxity para concorrer aos projetos financiados pela FTC.</p>

<p>Dado que atualmente (2 de Dezembro de 2014) há a perspetiva de financiamento enquadrado pelo concurso Projetos de IC&amp;DT em todos os Domínios Científicos 2014 importa fazer uma candidatura de modo a</p>

<ul>
<li>Aprender o processo de financiamento</li>
<li>Tentar a sorte</li>
</ul>

<p>Este é um documento de trabalho onde a equipa proponente regista tarefas, calendários e ideias.</p>
</blockquote>

<h2>
<a id="user-content-agito-equipes-de-agentes-inteligentes-para-observações-geológicas-teams-of-intelligent-agents-for-geologic-observations" class="anchor" href="#agito-equipes-de-agentes-inteligentes-para-observa%C3%A7%C3%B5es-geol%C3%B3gicas-teams-of-intelligent-agents-for-geologic-observations" aria-hidden="true"><span class="octicon octicon-link"></span></a>AGITO: Equipes de Agentes Inteligentes para Observações Geológicas /Teams of Intelligent Agents for Geologic Observations</h2>

<h2>
<a id="user-content-formulação-da-proposta" class="anchor" href="#formula%C3%A7%C3%A3o-da-proposta" aria-hidden="true"><span class="octicon octicon-link"></span></a>Formulação da proposta</h2>

<h3>
<a id="user-content-enunciado-do-problema" class="anchor" href="#enunciado-do-problema" aria-hidden="true"><span class="octicon octicon-link"></span></a>Enunciado do problema</h3>

<ul>
<li>Componente geológica

<ul>
<li>Instrumentos</li>
<li>Condicionantes</li>
</ul>
</li>
<li>Componente "aviónica"

<ul>
<li>autonomia</li>
<li><em>payload</em></li>
<li>controlo e precisão</li>
</ul>
</li>
<li>Componente autonomia

<ul>
<li>visão e outros sensores</li>
<li>actualização da crença</li>
<li>deliberação</li>
</ul>
</li>
<li>Componente multi-agente

<ul>
<li>coordenação</li>
</ul>
</li>
</ul>

<h3>
<a id="user-content-importância-do-problema" class="anchor" href="#import%C3%A2ncia-do-problema" aria-hidden="true"><span class="octicon octicon-link"></span></a>Importância do problema</h3>

<ul>
<li>Consequências humanas</li>
<li>Consequências ambientais</li>
<li>Consequências sociais</li>
<li>Consequências económicas</li>
<li>Outros factores dignos de nota</li>
</ul>

<h3>
<a id="user-content-formação-da-equipa" class="anchor" href="#forma%C3%A7%C3%A3o-da-equipa" aria-hidden="true"><span class="octicon octicon-link"></span></a>Formação da equipa</h3>

<ul>
<li>Engenharia Civil?</li>
<li>Geociências

<ul>
<li>Pedro Nogueira (UE)</li>
<li>Rui Dias (UE)</li>
</ul>
</li>
<li>Aviónica (Mecatrónica)

<ul>
<li>Mário Rui Melício da Conceição (UE)</li>
</ul>
</li>
<li>Informática

<ul>
<li>Francisco Coelho (UE)</li>
<li>Vitor Nogueira (UE)</li>
<li>Vitor Santos Costa (FCUP)</li>
<li>? Ricardo Rocha (FCUP)</li>
<li>Salvador Abreu (UE)</li>
<li>Pedro Salgueiro (UE)</li>
</ul>
</li>
</ul>

<h3>
<a id="user-content-estado-da-arte" class="anchor" href="#estado-da-arte" aria-hidden="true"><span class="octicon octicon-link"></span></a>Estado da arte</h3>

<ul>
<li>Tipificação</li>
<li>Hardware

<ul>
<li>Quadcópteros, aviões, balões, etc</li>
<li>Autonomia</li>
<li>Payload</li>
<li>Manobrabilidade e controlo</li>
<li>Motherboards, CPUs, Câmaras, etc</li>
<li>Baterias</li>
<li>Comunicação</li>
</ul>
</li>
<li>Algoritmos

<ul>
<li>Cooperação</li>
<li>Representação</li>
<li>Controlo</li>
<li>Inferência</li>
<li>Comunicação</li>
<li>Integração</li>
</ul>
</li>
</ul>

<h3>
<a id="user-content-identificação-da-oportunidade" class="anchor" href="#identifica%C3%A7%C3%A3o-da-oportunidade" aria-hidden="true"><span class="octicon octicon-link"></span></a>Identificação da oportunidade</h3>

<p>Atualmente o comportamento sofisticado de agentes autónomos assenta na programação lógica que proporciona um conjunto de ferramentas adequadas à representação e processamento de planos, objetivos e crenças booleanas.</p>

<p>Por outro lado em cenários físicos, como os delineados nesta proposta, as incertezas inerentes ao problema e à percepção do ambiente colocam sérias dificuldades a este tipo de programação. Os problemas de representação e inferência com incerteza estão no domínio da mineração de dados e, principalmente, dos modelos gráficos.</p>

<h3>
<a id="user-content-proposta-de-resolução" class="anchor" href="#proposta-de-resolu%C3%A7%C3%A3o" aria-hidden="true"><span class="octicon octicon-link"></span></a>Proposta de resolução</h3>

<ul>
<li>Equipas de agentes (heterógenos?)

<ul>
<li>coordenação e cooperação</li>
</ul>
</li>
<li>Detecção e Análise</li>
<li>Navegação local
Tarefas</li>
<li>Especificação do Hardware</li>
<li>Especificação do Modelo (das crenças)</li>
<li>Tratamento de imagem</li>
<li>Simulação</li>
</ul>
</article></body></html>